GOOGLE_EMAIL='khoa08407@gmail.com'
GOOGLE_PASSWORD='Sa1234567890@'
GOOGLE_BASE='https://www.google.com.vn/?hl=en'
DATABASE_URL="postgresql://nvsang2000:duova7CJ1UVc@ep-floral-base-55749608-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"