GOOGLE_EMAIL='khoa08407@gmail.com'
GOOGLE_PASSWORD='Sa1234567890@'
GOOGLE_BASE='https://www.google.com.vn/?hl=en'
DATABASE_URL="mongodb+srv://nvsang2670:Y9hc1FunqrjXrbKl@cluster0.mwray1t.mongodb.net/placedb"